<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
		<link rel= "stylesheet" href="style.css">
		<title>Food Ingredients - Main</title>
	</head>
	<body>
		<div class="container-fluid padding">
		<div class="row welcome text-center padding">
			<div class="col-12">
				<h1 class="display-4">Foodieasy</h1>
			</div>
			<hr>
			<div class="col-12">
				<p class="lead">Here are lists of your food ingredients.</p>
			</div>
		</div>	
		<hr>
		<!-- Two Sections -->
		<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-lg-4">
				<h2>500 gr flour</h2>
			</div>
			<div class="col-lg-4">
				<h2>10 eggs</h2>
			</div>
			<div class="col-lg-4">
				<h2>2 L milk</h2>
			</div>
		</div>		
		</div>

		<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-sm-12">
				<a href="#">+ Add Ingredients</a>
			</div>
		</div>
		</div>
	</body>
</html>